<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prisil Company Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
		<div class="header">
		<div class="nav">
			<h3>Skillfactory.id</h3>
			<h4>
				Home
		        About
		        Contact
			</h4>
		</div>
		<div class="header-h1">
			<h1>Build Your Career And Improve Your</h1>
			<h1>Skills With Us</h1>		
		</div>
		<div class="join">
			<button>Join Us</button>
		</div>
	</div>

	<!-- About -->
		<h2 class="h2">Tentang kami</h2>
	<div class="box-about">
		<img src="rumah.jpg">
		<div class="judul">
	      <h4>sejarah singkat</h4>
	      <h2>Skillfactory.id</h2>
	      <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. voluptas delectus soluta eaque voluptatibus repeliendus ques amet quaerat blanditis iusto voluptate aliquid laborum rem incidunt sequi eos perferendis, nisi doloremque commodi?</h5> 
	     </div>
	</div>

	<!-- Testimoni -->
	<h2 class="h2-testimoni">Apa Kata Mereka</h2>
    <div class="box-testimoni">

       <div class="kotak">
       	<img src="wahyurizky.jpg">
       	<p>Wahyu Rizky</p>
         <p>Mendapat pengalaman ilmu, selain itu juga senang&happy karena pengajarnya santai suka bercanda.Intinya belajar di Skillfactory.id menyenangkanlah.</p>
       	</div>

    	<div class="kotak mark">
    	<img src="https://th.bing.com/th/id/R.680b827fae684ea09b2c7fd26b915538?rik=wuR3EBF%2bUEYw5w&riu=http%3a%2f%2fpm1.narvii.com%2f6262%2fa5dbd00af789c477bfae418944a6a1f4204ba209_hq.jpg&ehk=tfM7TYgtnwD9aSEdFglRK0LCFeBwJ4%2bsxZhskHi9UTM%3d&risl=&pid=ImgRaw&r=0">
    	<p>Mark Zuckerberg</p>
    	<p>Saya disini belajar Framework laraval, karena pengajar SF memiliki dasar praktisi, jadi materi dan penjelasannya mudah saya pahami dan praktekkan. Dengan tambahan ilmu dari SF, sekarang lebih mudah bagi saya membangun aplikasi sesuai kebutuhan tempat saya bekerja.</p></div>

    	<div class="kotak">
    	<img src="anime.jpg">
    	<p>Another People</p>
      <p>Saya selama ini PKL diSkillfactory.id saya merasa pengetahuan saya tentang membuat web bertambah banyak dan materi materi yang di berikan sangat bermanfaat.</p>
    	</div>
    </div>

    <!-- CONTACT -->
    <h1 class="h1-contact">Gabung Bersama Kami</h1>

    <div class="hua">
		<input type="text" placeholder="Name" required >
		<input type="text" placeholder="Email" required >
		<input class="iya" type="text" id="message" placeholder="Message" required >
		<button>Send</button>
    </div>

</body>
</html>
